Adventure|1|Toy Story (1995)
Adventure|2|Jumanji (1995)
Adventure|8|Tom and Huck (1995)
Comedy|3|Grumpier Old Men (1995)
Comedy|4|Waiting to Exhale (1995)
Comedy|5|Father of the Bride Part II (1995)
Action|6|Heat (1995)
Action|9|Sudden Death (1995)
Action|10|GoldenEye (1995)
Adventure|11|The Lion King (1994)
Adventure|12|Jurassic Park (1993)
Adventure|13|Indiana Jones and the Last Crusade (1989)
Comedy|14|Dumb and Dumber (1994)
Comedy|15|Ace Ventura: Pet Detective (1994)
Comedy|16|The Mask (1994)
Action|17|Die Hard (1988)
Action|18|Lethal Weapon (1987)
Action|19|RoboCop (1987)
Adventure|20|Aladdin (1992)
Adventure|21|The Little Mermaid (1989)
Adventure|22|Beauty and the Beast (1991)
Comedy|23|Mrs. Doubtfire (1993)
Comedy|24|The Nutty Professor (1996)
Comedy|25|Liar Liar (1997)
Action|27|Speed (1994)
Action|28|True Lies (1994)
Adventure|29|Back to the Future (1985)
Adventure|30|Star Wars: Episode IV - A New Hope (1977)
Adventure|31|The Princess Bride (1987)
Comedy|32|Ferris Bueller's Day Off (1986)
Comedy|33|The Breakfast Club (1985)
Comedy|34|Ghostbusters (1984)
Action|35|Mad Max: Fury Road (2015)
Action|36|John Wick (2014)
Action|37|The Dark Knight (2008)
Adventure|38|E.T. the Extra-Terrestrial (1982)
Adventure|39|The Goonies (1985)
Comedy|41|Home Alone (1990)
Comedy|42|Beetlejuice (1988)
Comedy|43|Groundhog Day (1993)
Action|44|The Matrix (1999)
Action|45|Gladiator (2000)
Action|46|300 (2006)
Adventure|47|Finding Nemo (2003)
Adventure|48|Up (2009)
Adventure|49|The Incredibles (2004)
Comedy|50|Superbad (2007)
Comedy|51|Step Brothers (2008)
Comedy|52|The Hangover (2009)
Action|53|Inception (2010)
Action|54|The Avengers (2012)
Action|55|Iron Man (2008)
Adventure|56|Wall-E (2008)
Adventure|57|Avatar (2009)
Adventure|58|The Lord of the Rings: The Fellowship of the Ring (2001)
Comedy|59|Anchorman: The Legend of Ron Burgundy (2004)
Comedy|60|Zoolander (2001)
Comedy|61|Napoleon Dynamite (2004)
Action|62|The Bourne Identity (2002)
Action|63|Casino Royale (2006)
Action|64|Transformers (2007)
Thriller|65|Se7en (1995)
Thriller|66|The Silence of the Lambs (1991)
Thriller|67|Inception (2010)
Thriller|69|Fight Club (1999)
Mystery|70|Memento (2000)
Mystery|71|The Sixth Sense (1999)
Mystery|72|The Usual Suspects (1995)
Mystery|73|Gone Girl (2014)
Mystery|74|Shutter Island (2010)
Family|78|Inside Out (2015)
Family|79|Coco (2017)
Romance|80|Titanic (1997)
Romance|81|Pride and Prejudice (2005)
Romance|82|The Notebook (2004)
Romance|83|A Walk to Remember (2002)
Romance|84|Before Sunrise (1995)
Drama|85|The Shawshank Redemption (1994)
Drama|86|Forrest Gump (1994)
Drama|87|The Godfather (1972)
Drama|88|Schindler's List (1993)
Drama|89|The Green Mile (1999)
